# juxy

./: .cvsignore  ChangeLog.txt  README.markdown  api-files.properties  build.properties  build.xml  index.html  juxy.ipr  juxy_ant.properties  params.json  samples-build.xml  simplelog.properties
samples/: CustomResolverTestCase.java  ListTestCase.java  NamespaceTestCase.java  ParametersTestCase.java  samples.catalog
samples/xsl/: art2article.xsl  customresolver.xsl  list.xsl  namespace.xsl  parameters.xsl
src/org/tigris/juxy/: GlobalParam.java  GlobalVariable.java  InvokeParam.java  JuxyAdapter.java  JuxyProperties.java  JuxyRuntimeException.java  JuxyTestCase.java  ResultDocumentProxy.java  Runner.java  RunnerContext.java  RunnerContextImpl.java  RunnerFactory.java  RunnerImpl.java  Tracer.java  VariableBase.java  VariableValueContainer.java  Version.java  Version.tpl  XMLConstants.java  XSLTKeys.java
src/org/tigris/juxy/builder/: BuilderErrorListener.java  FileURIResolver.java  JuxyParams.java  TemplatesBuilder.java  TemplatesBuilderImpl.java  TracingFilter.java  TracingURIResolver.java  XSLVersionRetriever.java
src/org/tigris/juxy/util/: ArgumentAssert.java  DOMIterator.java  DOMUtil.java  DocumentsAssertionError.java  ExceptionUtil.java  FileURIResolver.java  JuxyURIResolver.java  LoggingErrorHandler.java  SAXSerializer.java  SAXUtil.java  StringUtil.java  XMLComparator.java  XSLTEngineSupport.java
src/org/tigris/juxy/validator/: ValidationFailedException.java  Validator.java  ValidatorFactory.java  XMLSchemaValidator.java  XPathValidator.java
src/org/tigris/juxy/verifier/: Catalog.java  ErrorReporter.java  Factory.java  IncludeInstructionsHandler.java  ParseStoppedException.java  VerificationFailedException.java  Verifier.java  VerifierErrorListener.java  VerifierImpl.java  VerifierTask.java
src/org/tigris/juxy/xpath/: Java50XPathExpr.java  JavaxXPathExpr.java  JaxenXPathExpr.java  XPathAssert.java  XPathExpr.java  XPathExpressionException.java  XPathFactory.java
tests/org/tigris/juxy/: TestUtil.java  UTestExternalFunctions.java  UTestGlobalParam.java  UTestJuxyTestCase.java  UTestResultDocumentProxy.java  UTestRunnerContext.java  UTestRunnerImpl.java  UTestRunnerNamespaces.java  UTestRunnerResourcesResolving.java  UTestRunnerTracing.java  UTestRunnerTracing20.java  UTestTracer.java  UTestURIResolver.java  UTestVariableBase.java  UTestVariableValueContainer.java  UTestXSLT20.java  ValueContainer.java
tests/org/tigris/juxy/builder/: BaseTestTemplatesBuilder.java  UTestFileURIResolver.java  UTestTemplatesBuilder.java  UTestTemplatesBuilder20.java  UTestTemplatesBuilderNamespaces.java  UTestTracingFilter.java  UTestTracingURIResolver.java
tests/org/tigris/juxy/util/: UTestDOMUtil.java  UTestExceptionUtil.java  UTestFileURIResolver.java  UTestJuxyURIResolver.java  UTestStringUtil.java  UTestXMLComparator.java
tests/org/tigris/juxy/validator/: UTestValidator.java
tests/org/tigris/juxy/verifier/: UTestIncludeInstructionsHandler.java  UTestVerifierImpl.java  UTestVerifierTask.java  VerifierTaskTest.java
tests/org/tigris/juxy/xpath/: UTestJava50XPathExpr.java  UTestJavaxXPathExpr.java  UTestJaxenXPathExpr.java  UTestXPathAssert.java  UTestXPathExpr.java  UTestXPathFactory.java
tests/xml/: art.xml  article.xml  build.xml  document-func.xsl  document.xml  extfunc.xsl  fake.xsl  imported.xsl  indent.xsl  match-root.xsl  name-tpl.xsl  not-xml-output.xsl  relative-import.xsl  relative-include.xsl  sect.dtd  templates.xsl  variables.xsl  xslt20.xsl
tests/xml/namespaces/: invoke.xsl  param.xsl  templates.xsl  variable.xsl
tests/xml/resolver/: document-func.xsl  relative-import.xsl  relative-include.xsl
tests/xml/validator/: badSchema.xml  schema1.xml
tests/xml/verifier/: 3.xsl  build.xml  catalog1.xml  catalog2.xml  imported.xsl  included.xsl  no-imports.xsl  resolver.xsl  root.xsl  using-catalog.xsl
www/: index-new.html  index.html
xmlTest/: CustomResolverTestCase1.xml  ExpectedOutput.xml  ListTestCase1.xml  NamespaceTestCase1.xml  ParametersTestCase1.xml  UTestJuxyTestCase1.xml  X2j.xml  juxyx.rnc  x2j.xsl
