<project name="verifiertask" basedir="../../">

    <property name="classes.dir" location="${basedir}/classes"/>
    <property name="lib.dir" location="${basedir}/lib"/>

    <path id="juxy.task.path">
        <pathelement path="${classes.dir}"/>
        <fileset dir="${lib.dir}" >
            <include name="*.jar"/>
        </fileset>
    </path>

    <taskdef name="xsltverifier" classname="org.tigris.juxy.verifier.VerifierTask" classpathref="juxy.task.path"/>

    <target name="verify">
        <xsltverifier dir="." includes="**/*.xsl">
        </xsltverifier>

        <xsltverifier>
            <fileset dir=".">
                <include name="**/*.xsl"/>
            </fileset>
        </xsltverifier>
    </target>

</project>
